<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>ToDo app</title>
    <style>
        h1{
        text-align: center;
        }
        input[type=text]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        p.groove{
        width: 100%;
        padding: 12px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 150%;
        /*border-style: groove;
        border-radius: 8px;
        padding:11px;
        padding-top:1px;
        padding-right:2px;
        font-size: 130%;*/
        }

        a.two:link, a.two:visited{
        border: 2px solid red;
        color: red;
        padding: 2px 10px;
        float: right;
        display : inline
        }

        a.two:hover,a.two:active{
        backgound-color : red;
        color: red;
        }

        a.one:link, a.one:visited{
        border: 2px solid green;
        color: green;
        padding: 2px 10px;
        float: right;
        display: inline;
        }

        a.one:active,a.one:hover{
        backgound-color : green;
        color: green;
        }

        div.a{
        font-size: 130%;
        }

        .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 10px 10px;
        font-size: 12px;
}
    </style>
</head>
<body >
<h1>ToDo APP</h1>
    <form action="/add" method="post">
        <div class="a">
            <label for="title">Todo Title</label>
            <br>
            <input type="text" name="title" placeholder="Enter Todo....">
            <br>
            <button class="button" type="submit">Submit</button>
        </div>
    </form>

    {% for todo in todo_list|reverse %}
        {% if todo.status == False %}
    <p class="groove"><span>{{todo.id}} | {{todo.title}}</span>
        {% else %}
        <p class="groove"><strike>{{todo.id }}| {{todo.title}}</strike>
            {% endif %}
            <a class="two" href="/delete/{{ todo.id }}"><span>&#9747;</span></a>
            <a class="one" href="/update/{{ todo.id }}"><span>&#10003;</span></a>
        </p>
    </p>
    {% endfor %}

</body>
</html>